html, body {
    width: 100%;
    height: 100%;
    font-size: 50px;
    text-align: center;
}

.bigBox {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background: #f00bb6;

    > div {
      width: 128px;
      height: 128px;
      float: left;  
    }
    .ani1 {
        background: url('../assets/imgs/post_1.png') no-repeat;
    }
    .ani2 {
        background: url('../assets/imgs/post_2.png') no-repeat;
    }
    .ani3 {
        background: url('../assets/imgs/post_3.png') no-repeat;
    }
    .ani4 {
        background: url('../assets/imgs/post_4.png') no-repeat;
    }
    

}