@homeColor: rgb(46, 219, 75);


html, body{
    background: @homeColor;
}

.box {
    width: 200px;
    height: 200px;
    border: 4px solid #d44;
    background: #eeee22;
    transition: transform 1s;
    box-shadow: #d44 20px 20px 20px;
}

.bigBox {
    width: 400px;
    height: 400px;
    border: 10px solid #000;
}

.smallBox {
    width: 400px;
    height: 400px;
    border: 10px solid #000;
}

.layerBox {
    width: 400px;
    height: 400px;
    border: 10px solid #000;
}

:root {
    --mainColor: green;
}

a {
    color: var(--mainColor);
    background-color:red;
}